<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8AM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        header {
            background-color: #194161;
            color: white;
        }

        .container {
            display: flex;
            flex: 1;
            width: 100%;
            height: 100%;
        }

        .left-side {
            background-color: #194161;
            color: white;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-side {
            background-color: white;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 500px;
            height: 391px;
        }

        p {
            font-size: 64px;
            font-family: "Manuale", sans-serif;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: flex-end;
        }

        .action-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            width: 180px;
            height: 39px;
            align-self: flex-start;
            margin-top: 20px;
        }

        button {
            background-color: white;
            color: black;
            height: 40px;
            width: 87px;
            margin-top: 20px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            align-self: flex-end;
        }

        input {
            height: 69px;
            width: 432px;
            border: none;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
        <div class="left-side">
            <div class="login box">
                <p> LOGIN </p>
                <form action="#" method="POST">
                    <div class="input-container">
                        <input type="text" name="username" required placeholder="Username">
                        <input type="password" name="password" required placeholder="Password">
                    </div>
                    <div class="action-container">
                        <button type="submit">Log In</button>
                        <a href="#">forgot password?</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="right-side">
            <img src="drexel logo.png" alt="Drexel Logo">
        </div>
    </div>    
</body>
</html>
